 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\3670l\AURIX-v1.10.6-workspace\Motor_GGB_PI_appsche_recode_Final\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.0>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>26096</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Speed_n_encoder_newversion_withPI\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>641</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>33472</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Speed_n_encoder_newversion\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>888</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>9074</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Speed_n_encoder_newversion\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>264</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>9074</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Speed_n_encoder_newversion_withPI\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>255</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GoodB_PI_appscheduling\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>26104</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GoodB_PI_control\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>660</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>7481</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Speed_n_encoder_newversion\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>160</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Speed_n_encoder_newversion_withPI\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>26096</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Motor_ex3_PI_control\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>628</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>26096</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_ex3_PI_control\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>656</ScrollPos>
        </__.19>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appsche_recode_Final\Libraries\iLLD\TC27D\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.1>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>9725</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_ex3_PI_control\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>268</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Motor_ex3_PI_control\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling_recode\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Motor_ex3_PI_control\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>7481</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_ex3_PI_control\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>161</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_ex3_PI_control\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Motor_ex3_PI_control\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Motor_ex3_PI_control\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_ex3_PI_control\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>26104</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_Badd_PI_control\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>660</ScrollPos>
        </__.29>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>6001</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Speed_n_encoder_newversion_withPI\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>171</ScrollPos>
        </__.2>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_Badd_PI_control\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>26104</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>660</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GoodB_PI_control\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_Badd_PI_control\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_Badd_PI_control\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\3670l\AURIX-v1.10.6-workspace\Motor_GGB_PI_appsche_recode_Final\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GoodB_PI_control\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GoodB_PI_control\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>26104</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling_recode\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>660</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>26104</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GoodB_PI_appscheduling\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>671</ScrollPos>
        </__.39>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Speed_n_encoder_newversion\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.3>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>11285</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GoodB_PI_appscheduling\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>340</ScrollPos>
        </__.40>
        <__.41>
         <BookmarkList></BookmarkList>
         <CaretPos>7316</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GoodB_PI_appscheduling\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>161</ScrollPos>
        </__.41>
        <__.42>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appsche_recode_Final\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.42>
        <__.43>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GoodB_PI_appscheduling\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.43>
        <__.44>
         <BookmarkList></BookmarkList>
         <CaretPos>45655</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GoodB_PI_appscheduling\Libraries\iLLD\TC27D\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1207</ScrollPos>
        </__.44>
        <__.45>
         <BookmarkList></BookmarkList>
         <CaretPos>30601</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\3670l\AURIX-v1.10.6-workspace\Motor_GGB_PI_appsche_recode_Final\Libraries\iLLD\TC27D\Tricore\Multican\Can\IfxMultican_Can.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>763</ScrollPos>
        </__.45>
        <__.46>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.46>
        <__.47>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.47>
        <__.48>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.48>
        <__.49>
         <BookmarkList></BookmarkList>
         <CaretPos>26098</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\3670l\AURIX-v1.10.6-workspace\Motor_GGB_PI_appsche_recode_Final\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>668</ScrollPos>
        </__.49>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>26096</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\encoder_gpt12\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>665</ScrollPos>
        </__.4>
        <__.50>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\3670l\AURIX-v1.10.6-workspace\Motor_GGB_PI_appsche_recode_Final\Libraries\iLLD\TC27D\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.50>
        <__.51>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.51>
        <__.52>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling_recode\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.52>
        <__.53>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling\Libraries\iLLD\TC27D\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.53>
        <__.54>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appsche_recode_Final\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.54>
        <__.55>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\3670l\AURIX-v1.10.6-workspace\Motor_GGB_PI_appsche_recode_Final\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.55>
        <__.56>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling_recode\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.56>
        <__.57>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling_recode\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.57>
        <__.58>
         <BookmarkList></BookmarkList>
         <CaretPos>26104</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appsche_recode_Final\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>660</ScrollPos>
        </__.58>
        <__.59>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appscheduling_recode\Libraries\iLLD\TC27D\Tricore\Gpt12\Std\IfxGpt12.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.59>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GoodB_PI_control\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.5>
        <__.60>
         <BookmarkList></BookmarkList>
         <CaretPos>2073</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appsche_recode_Final\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>61</ScrollPos>
        </__.60>
        <__.61>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_GGB_PI_appsche_recode_Final\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.61>
        <__.62>
         <BookmarkList></BookmarkList>
         <CaretPos>2165</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\3670l\AURIX-v1.10.6-workspace\Motor_GGB_PI_appsche_recode_Final\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>79</ScrollPos>
        </__.62>
        <__.63>
         <BookmarkList></BookmarkList>
         <CaretPos>50485</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\3670l\AURIX-v1.10.6-workspace\Motor_GGB_PI_appsche_recode_Final\Libraries\iLLD\TC27D\Tricore\Multican\Std\IfxMultican.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1196</ScrollPos>
        </__.63>
        <__.64>
         <BookmarkList></BookmarkList>
         <CaretPos>17283</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\Users\3670l\AURIX-v1.10.6-workspace\Motor_GGB_PI_appsche_recode_Final\Libraries\iLLD\TC27D\Tricore\Multican\Std\IfxMultican.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>475</ScrollPos>
        </__.64>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>3174</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\encoder_gpt12\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>66</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>26537</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Speed_n_encoder_newversion_withPI\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>534</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>26537</CaretPos>
         <Encoding>8</Encoding>
         <FileName>D:\Aurix_IDE_workspace\Speed_n_encoder_newversion\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>534</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>8</Encoding>
         <FileName>C:\ngv\Motor_Badd_PI_control\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297076244</RegVer>
    <DesktopLayout>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>4</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.0>
       <__.10>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.12>
       <__.13>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.13>
       <__.1>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
       </__.1>
       <__.2>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.2>
       <__.3>
        <ViewId>5</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <ViewId>6</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <ViewId>7</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <ViewId>9</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>10</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>11</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <DissasemblyViews>
       <__.0>
        <ViewId>4</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Cpu\Std\IfxCpu.h</RelativePath>
        <ViewId>5</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\..\..\Cpu0_Main.c</RelativePath>
        <ViewId>6</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Cpu\Trap\IfxCpu_Trap.c</RelativePath>
        <ViewId>7</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Stm\Std\IfxStm.h</RelativePath>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <RelativePath>..\..\..\Libraries\Service\CpuGeneric\SysSe\Bsp\Bsp.h</RelativePath>
        <ViewId>9</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Gpt12\Std\IfxGpt12.h</RelativePath>
        <ViewId>10</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Multican\Std\IfxMultican.h</RelativePath>
        <ViewId>11</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Multican\Std\IfxMultican.c</RelativePath>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <RelativePath>..\..\..\Libraries\iLLD\TC27D\Tricore\Multican\Can\IfxMultican_Can.c</RelativePath>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
      </DocumentViews>
      <OtherViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <VariableViews>
       <__.0>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>248</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>141</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>gpt12</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.10>
            <Name>Enc_count_new,d</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.10>
           <__.11>
            <Name>motor_speed_rpm</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.11>
           <__.12>
            <Name>motor_speed_rpmB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.12>
           <__.13>
            <Name>Enc_count_diff,d</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.13>
           <__.14>
            <Name>Enc_count_old,d</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.14>
           <__.15>
            <Name>Kp_s</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.15>
           <__.16>
            <Name>Ki_s</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.16>
           <__.17>
            <Name>rawPositionB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.17>
           <__.18>
            <Name>rawPosition</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.18>
           <__.19>
            <Name>Enc_count_newB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.19>
           <__.1>
            <Name>gpt12Config</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
           <__.20>
            <Name>Enc_count_oldB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.20>
           <__.21>
            <Name>TestA</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.21>
           <__.22>
            <Name>Enc_count_diffB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.22>
           <__.23>
            <Name>Enc_count_old</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.23>
           <__.24>
            <Name>Enc_count_diff</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.24>
           <__.25>
            <Name>Enc_count_new</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.25>
           <__.26>
            <Name>ADC0_temp</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.26>
           <__.27>
            <Name>ADC1_temp</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.27>
           <__.28>
            <Name>ADC2_temp</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.28>
           <__.29>
            <Name>cnt</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.29>
           <__.2>
            <Name>rawPosition,d</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.2>
           <__.30>
            <Name>testC</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.30>
           <__.31>
            <Name>(speed_pid).Fdb</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.31>
           <__.32>
            <Name>speed_pidB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.32>
           <__.33>
            <Name>commandState</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.33>
           <__.34>
            <Name>input_speed</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.34>
           <__.35>
            <Name>angle</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.35>
           <__.36>
            <Name>speed_pid</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.36>
           <__.37>
            <Name>speed_pid.Out</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.37>
           <__.38>
            <Name>Enc_count_new</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.38>
           <__.39>
            <Name>Enc_count_old</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.39>
           <__.3>
            <Name>speed</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.3>
           <__.40>
            <Name>Enc_count_newB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.40>
           <__.41>
            <Name>Enc_count_oldB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.41>
           <__.42>
            <Name>Enc_count_diff</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.42>
           <__.43>
            <Name>test_temp</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.43>
           <__.44>
            <Name>motor_speed_rpm</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.44>
           <__.45>
            <Name>motor_speed_rpmB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.45>
           <__.46>
            <Name>Kp_s</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.46>
           <__.47>
            <Name>Ki_s</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.47>
           <__.48>
            <Name>Kd_s</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.48>
           <__.49>
            <Name>Kp_sB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.49>
           <__.4>
            <Name>speedB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.4>
           <__.50>
            <Name>Ki_sB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.50>
           <__.51>
            <Name>Kd_sB</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.51>
           <__.52>
            <Name>ui_cont</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.52>
           <__.53>
            <Name>speed_pid.Ref</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.53>
           <__.54>
            <Name>speed_pidB.Ref</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.54>
           <__.55>
            <Name>temp_val</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.55>
           <__.56>
            <Name>g_MessageInfo.vehicle_control</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.56>
           <__.57>
            <Name>input_speed</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.57>
           <__.58>
            <Name>angle</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.58>
           <__.5>
            <Name>direction</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.5>
           <__.6>
            <Name>((*((gpt12Config).module)).T2).B,d</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.6>
           <__.7>
            <Name>motor_enable,d</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.7>
           <__.8>
            <Name>motor_dir,d</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.8>
           <__.9>
            <Name>i1,d</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.9>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>5</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>3</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>868</Bottom>
         <Left>100</Left>
         <Right>1124</Right>
         <Top>100</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Horizontal</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.700637</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.44378</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>0.25</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>None</DockType>
               <Extent>0.75</Extent>
               <IsDocumentPane>true</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>true</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>5</TopTabViewId>
               <ViewId>-1</ViewId>
               <Children>
                <__.0>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>5</ViewId>
                </__.0>
                <__.1>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>6</ViewId>
                </__.1>
                <__.2>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>7</ViewId>
                </__.2>
                <__.3>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>8</ViewId>
                </__.3>
                <__.4>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>9</ViewId>
                </__.4>
                <__.5>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>10</ViewId>
                </__.5>
                <__.6>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>11</ViewId>
                </__.6>
                <__.7>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>12</ViewId>
                </__.7>
                <__.8>
                 <DockType>Document</DockType>
                 <Extent>1</Extent>
                 <IsDocumentPane>false</IsDocumentPane>
                 <IsPinned>false</IsPinned>
                 <IsTabbed>false</IsTabbed>
                 <Orientation>None</Orientation>
                 <TopTabViewId>-1</TopTabViewId>
                 <ViewId>13</ViewId>
                </__.8>
               </Children>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.55622</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>0.4</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>0.192699</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>2</ViewId>
              </__.1>
              <__.2>
               <DockType>View</DockType>
               <Extent>0.407301</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>Vertical</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>3</ViewId>
              </__.2>
             </Children>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>View</DockType>
           <Extent>0.299363</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>4</ViewId>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <Themes>
       <CurrentScheme>Light Classic</CurrentScheme>
       <CurrentTheme>Light</CurrentTheme>
       <IsCurrentLight>true</IsCurrentLight>
      </Themes>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>1</FillDisplayUnit>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
